AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid Background="#FFCABEBE">
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="22" Margin="308,63,0,0" VerticalAlignment="Top" Width="165"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="352,319,0,0" VerticalAlignment="Top" Width="76" Click="Add_Click"/>
        <TextBox x:Name="jmeno" HorizontalAlignment="Left" Margin="308,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="25"/>
        <TextBox x:Name="prijmeni" HorizontalAlignment="Left" Margin="308,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,64,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="40" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,107,0,0" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Width="40" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,157,0,0" TextWrapping="Wrap" Text="Přijmení" VerticalAlignment="Top" Width="48" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,259,0,0" TextWrapping="Wrap" Text="Datum narození" VerticalAlignment="Top" Width="93" Height="22"/>
        
    </Grid>
</Window>
